{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "asbuild",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: asbuild",
			"detail": "npm run asbuild:untouched && npm run asbuild:optimized"
		}
	]
}